war/documentation/files/hrestSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- @author: Simone Spaccarotella -->
<!-- @version: 1.0 -->
<!-- @date: 2009-05-07 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- ##################### CUSTOM TYPE DECLARATION ##################### -->
	
	<!--
		Is like a simple type "string". But is better
		to create a custom type, so in the future it can be
		change without side effect to the elements that
		use it such as type.
	 -->
	<xs:simpleType name="Label">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>
	
	<!--
		Used Only for the http/https protocol. It foresee
		a parametric URL for the GET method and foresee
		also the anchor.
	 -->
	<xs:simpleType name="URL">
		<xs:restriction base="xs:anyURI">
			<xs:pattern value="http(s)?://(\w|\w.\w|\w_\w|\w-\w)+(/)?((\w|\w.\w|\w_\w|\w-\w|\w/\w)+(\w#(\w|\w.\w|\w_\w|\w-\w)+)?(\?(\w|\w_\w|\w-\w)+=(\w|\w_\w|\w-\w|\w:\w|\w.\w|\w%\w)+)?)?" />
		</xs:restriction>
	</xs:simpleType>
	
	<!-- An enumeration of the 4 main method of the http protocol -->
	<xs:simpleType name="Method">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GET" />
			<xs:enumeration value="POST" />
			<xs:enumeration value="PUT" />
			<xs:enumeration value="DELETE" />
		</xs:restriction>
	</xs:simpleType>
	
	<!--  -->
	<xs:complexType name="Input">
		<xs:all>
			<xs:element name="label" type="Label" minOccurs="0" />
		</xs:all>
	</xs:complexType>
	
	<!--  -->
	<xs:complexType name="Output">
		<xs:all>
			<xs:element name="label" type="Label" minOccurs="0" />
		</xs:all>
	</xs:complexType>
	
	<!--  -->
	<xs:complexType name="Operation">
		<xs:sequence>
			<xs:element name="label" type="Label" minOccurs="0" />
			<xs:element name="method" type="Method" minOccurs="0" />
			<xs:element name="address" type="URL" minOccurs="0" />
			<xs:element name="input" type="Input" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="output" type="Output" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" />
	</xs:complexType>
	
	<!--  -->
	<xs:complexType name="Service">
		<xs:sequence>
			<xs:element name="label" type="Label" minOccurs="0" />
			<xs:element name="method" type="Method" minOccurs="0" />
			<xs:element name="address" type="URL" minOccurs="0" />
			<xs:element name="operation" type="Operation" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" />
	</xs:complexType>
	
	<!-- ############### END OF THE CUSTOM TYPE DECLARATION ############### -->
	
	<!-- #################### ROOT ELEMENT DECLARATION #################### -->
	
	<xs:element name="hrest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="service" type="Service" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- ################# END OF ROOT ELEMENT DECLARATION ################# -->
	
</xs:schema>